# WhaleBot

./: .gitignore  WhaleBot.sln
WhaleBot/: Program.cs  WhaleBot.csproj
WhaleBot/Configuration/: GuildSetup.cs  SetupCommands.cs  ShowSetupCommands.cs
WhaleBot/Debugging/: StatusUpdatesHandler.cs
WhaleBot/Lists/: Emoji.cs  ListCommands.cs  ListStaffCommands.cs  StaffListHelper.cs
WhaleBot/Logs/: DeleteLogGettingCommands.cs  EditLogGettingCommands.cs  GuildLoggingSetup.cs  JoinAndLeaveLoggingHandler.cs  LoggedMessage.cs  LoggingHandler.cs  LoggingSetupCommands.cs  MessageLoggingHandler.cs
WhaleBot/Misc/: CachedRoles.cs  DataBaseContext.cs  Giveaway.cs  GiveawayHandlers.cs  GoogleEmbed.cs  GoogleEmbeds.cs  GoogleReactionHandler.cs  Logger.cs  TimeSpanExtensions.cs  TimeSpanTypereader.cs  TosMessageHandler.cs  tos.txt
WhaleBot/Misc/Commands/: AskCommands.cs  CleanupCommands.cs  GiveawayCommands.cs  GoogleCommands.cs  HelpCommands.cs  InviteCommands.cs  MuteCommands.cs  PingCommands.cs  (+3 more)
WhaleBot/Moderation/: BanCommands.cs  CleanupCommands.cs  KickCommands.cs  MuteCommands.cs  ProfileCommands.cs  PurgeCommands.cs  RoleCommands.cs  WarnCommands.cs
WhaleBot/Permissions/: Permission.cs  RequireUserPermissionAttribute.cs  RolePermissionCommands.cs  UserPermissionCommands.cs  WhizlSpecificAttribute.cs
WhaleBot/Polls/: Poll.cs  PollCloseCommands.cs  PollCommands.cs  PollMultipleCommands.cs  PollReactionHandler.cs
WhaleBot/Starboard/: GuildStarringSetup.cs  StarredMessage.cs
WhaleBot/Whizl Specific/: RoleAssignment.cs  WelcomeMessage.cs  WhaleHunterCount.cs
(+32 files in other folders)
